{
  "name": "bm",
  "version": "0.0.0",
  "repository": "https://github.com/nanuya/ci-cd-test.git",
  "author": "nanuya",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sv": "yarn workspace @bm/server",
    "cl": "yarn workspace @bm/client"
  }
}
