{
  "name": "mono-repo-by-bm",
  "version": "1.0.0",
  "repository": "https://github.com/nanuya/ci-cd-test.git",
  "author": "nanuya <nanuya0331@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
